[Desktop Entry]
Name=Xdemineur
Comment=Yet another minesweeper for X
Exec=/usr/games/xdemineur
Icon=/usr/share/pixmaps/xdemineur-icon.xpm
Path=
Type=Application
Terminal=0
Keywords=minesweeper;game
Categories=Game
